ETHERSCAN_API_KEY=1SXFEM4X2XKDMYMCTMCCV48NRV3G9J8CFQ
HEX_PRIVATE_KEY=baa235a9bb3244ee5b34c251a7a1fe3a4a65ace8aa22e33a443152f81015f714
RINKEBY_RPC_URL=https://eth-rinkeby.alchemyapi.io/v2/F4lY4IOgNtuW0hrvP3rZhJcF-OIUst3t